<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-wdth, initial-scale=1.0">
    <title> Ballot </title>
    <style>
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            z-index: 100;
          }
          
          .logo img {
            height: 40px;
          }
          
          .nav-links {
            left:50%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
          }
          
          .nav-links li {
            margin: 0 10px;
          }
          
          .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
          }
          
          .nav-links a:hover {
            color: #8999d7;
          }
    </style>
</head>


<body style="background: rgba(123, 35, 35, 0.56)">
    <!-------------------------------NAvigation Starts------------------>

    <nav class="nav" style=" background-color: #4f658e;">
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="ballot.html">Make a ballot</a></li>
          <li><a href="search.html">Find a ballot</a></li>
        </ul>
    </nav>

    <!---------------------------------------------Ends navigation------------------------------>


<div class = "Ballot form">



<div class = "Voteform">


    <form>

    <label for-


    </form>






</div>











</div>








</body>



</html>