<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-wdth, initial-scale=1.0">
    <title> Create Ballot </title>
    <style>
        body{
            font-family: Georgia, Times, 'Times New Roman', serif;
            background: rgba(123, 35, 35, 0.757);
        }
        .nav {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            align-items: center;
            padding: 20px;
            z-index: 100;
            height: 50px;
          }
          
          .logo img {
            height: 40px;
          }
          
          .nav-links {
            left:50%;
            list-style: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 0;
          }
          
          .nav-links li {
            margin: 0 10px;
          }
          
          .nav-links a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-weight: bold;
            transition: all 0.3s ease;
          }
          
          .nav-links a:hover {
            color: #8999d7;
          }
          .custom-title{
            position: absolute;
            margin-top: 200px; 
          }
          .center{
            position: absolute;
            margin-top: 150px;
            left:50%;
            transform: translate(-50%, -50%);
            width: 80%;
            text-align: center;
            height: auto;
          }

          .whitetext{
            color: #ffffff;
          }
          .custom-ballot{
            position: absolute;
            margin-top: 700px;
            height: auto;
            padding: 30px;
            box-sizing: border-box;
            width: 800px;
            background-color: #D9D9D9;
          }

          .form{
            text-align: left;
            margin-left: 40px ;
            margin-right: 40px ;
          }
          #create-submit{
            font-family: Georgia;
            font-size: large;
            float: right;
            padding: 10px 20px;
            background-color: rgba(123, 35, 35, 0.757);
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
          }
          #answ-button{
            font-family: Georgia;
            padding: 10px 20px;
            background-color: #4f658e;
            color: white;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;

          }
    </style>
</head>


<body>
    <!-------------------------------Navigation Starts------------------>

    <nav class="nav" style=" background-color: #4f658e;">
        <div class="logo">
          <img src="logo.png" alt="Logo">
        </div>
        <ul class="nav-links">
          <li><a href="createballot.html">Make a ballot</a></li>
          <li><a href="searchballot.html">Find a ballot</a></li>
        </ul>
    </nav>

    <!---------------------------------------------Ends navigation------------------------------>

<div class="parent-center">
    <div class="custom-title center">
      <h1 class="whitetext">Create your own ballot</h1>
      <h4 class="whitetext">Fill out the following information to customize your ballot. Click "Create" and copy the link to share!</h4>
    </div>
    <div class="custom-ballot center">
        <form class="form">
            <p>First, authenticate your identity.</p>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username"><br><br>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>

            <p>Customize your ballot bellow.</p>
            <label for="title">Title:</label>
            <textarea id="title" name="title" rows="1" cols="50"></textarea><br><br>
          
            <label for="question">Question:</label><br>
            <textarea id="question" name="question" rows="5" cols="50"></textarea><br><br>
            <div id="answers">
                <label for="answer1">Answer 1:</label><br>
                <textarea id="answer1" name="answer1" rows="2" cols="50"></textarea><br><br>
            
                <label for="answer2">Answer 2:</label><br>
                <textarea id="answer2" name="answer2" rows="2" cols="50"></textarea><br><br>
            </div>
            <button id="answ-button" type="button" onclick="addAnswer()">+ Add Answer</button><br><br>
            
            <label for="addinfo">Add any additional information here:</label><br>
            <textarea id="addinfo" name="addinfo" rows="5" cols="50"></textarea><br><br>
            
            <p>Check one:</p>
            <p style="font-size:small">(private ballots can only be accessed with a unique link)</p>
            <label>
                <input type="radio" name="option" value="option1">
                Public
              </label>
              <br>
              <label>
                <input type="radio" name="option" value="option2">
                Private
              </label><br><br>

            <input id="create-submit" type="submit" value="Submit">
          </form>
          
          <script>
            function addAnswer() {
              var div = document.createElement("div");
              div.innerHTML = '<label for="answer">Additional Answer: </label><br><textarea id="answer" name="answer" rows="2" cols="50"></textarea><br><br>';
              document.getElementById("answers").appendChild(div);
            }
            //Function to save ballot to blockchain
            function saveBallot(){
              //use button line 163 with id="create-submit"
            }
          </script>
    </div>
</div>




</body>



</html>