*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppin',sans-serif;
    }

.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0rem;
    background-color: red;
    color: grey;
}


nav a {
    margin: 0 rem;
    color: lightgrey;
    text-decoration: none;
}

nav a:hover{
    color: red;
}

header .nav-btn {
    padding: 5px;
    cursor: pointer;
    background: transparent;
    border: none;
    outline: none;
    color:lightgray;
    visibility: hidden;
    opacity: 0;
}

@media only screen and (max-width: 1024px){
    header  .nav-btn {
        visibility: visible ;
        opacity: 1;
    }

        header nav {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
            background-color: red;
            transition: 1s;
            transform: translateY(-100vh);
        }


        header .response_nav{
            transform: none;
        }
    


}

