<!DOCTYPE html>

<html>





<head>

    <meta name="viewport" content="width=device-wdth, initial-scale=1.0">
    <title> The first blockchain voting applicaition </title>
    <link rel="stylesheet" href="Ximenastyle.css">

</head>


<body>
    
<div>

<div class="choice">


    <header> What do you want to vote on ? </header>

    <input type = "choices1" name="poll" id="opt1">
    <input type = "choices2" name="poll" id="opt2">
    <input type = "choices3" name="poll" id="opt3">

    <label for="opt1" class="opt1">
        <div class="row">
         <span class="circle"></span>   
         <span class="text"> name1 </span>
        </div>
        <span class="percent"> 55% </span>
    </div>
    <div class="progress" id="pstyle1" style='--w:55;'></div>
    </label>

    <label for="opt2" class="opt2">
        <div class="row">
         <span class="circle"></span>   
         <span class="text"> name2 </span>
        </div>
        <span class="percent"> 69% </span>
    </div>
    </label>
    <div class="progress" id="pstyle2" style='--w:55;'></div>
</label>

    <label for="opt3" class="opt3">
        <div class="row">
         <span class="circle"></span>   
         <span class="text"> name3 </span>
        </div>
        <span class="percent"> 33% </span>
    </div>
    </label>
    <div class="progress" id="pstyle3" style='--w:55;'></div>
</label>
    

</div>




</div>





<script src="logic.js"></script>


</body>
















</html>





